<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marc newson</title>
    
    <link rel="icon" type="image/png" href="favicon_package_v0.16/favicon-16x16.png">
</head>

<style>
    *{margin: 0;}
    .wrap{
        width: 1920px;
        position: relative;
    }


		
    .image1{
        height: 1080px;
        width: 1080px;
        padding-left: 410px;
        padding-right: 410px;
        background: linear-gradient(to right, black, white,#cccccc,#cccccc, #cccccc, white, black);    
    }
    
    .cont1{
        position: absolute;
      width: 1080px;
      font-size: 22px;
      left: 50%;
      top: 5%;
      text-align: center;
      color: #4B0065;
      transform: translateX(-50%) translateY(-50%);
      word-spacing: 7.5em;
      font-family: 'Notosans';
    }

    .cont2{   
      position: absolute;
      width: 1080px;
      font-size: 18px;
      left: 50%;
      top: 55%;
      text-align: left;
      color: #4B0065;
      transform: translateX(-50%) translateY(-50%);
      font-family: 'Notosans';
      }

      .cont3{
      position: absolute;
      width: 1080px;
      font-size: 90px;
      left: 50%;
      top: 60%;
      text-align: left;
      color: #4B0065;
      transform: translateX(-50%) translateY(-50%);
      font-family: 'Indie_Flower';
      }
      
      .cont4{
      position: absolute;
      width: 1080px;
      font-size: 50px;
      left: 50%;
      top: 75%;
      text-align: left;
      color: #4B0065;
      transform: translateX(-50%) translateY(-50%);
      word-spacing: 15em;
      font-family: 'Notosans';
    }

    @font-face {
			font-family: 'Notosans';
			src: url('./Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    }
    @font-face {
			font-family: 'Indie_Flower';
			src: url(Indie_Flower/IndieFlower-Regular.ttf);
    }
            


</style>
<body>
    <div class="wrap">
        
        <img class="image1" src="1.jpg" alt="">
        <div class="cont1">
            <a onclick="location.href='marc newson introduce.html';">소개</a>
            <a onclick="location.href='marc newson design.html';">디자인</a>
            <a onclick="location.href='marc newson interview.html';">인터뷰</a>
            <a onclick="location.href='marc newson career.html';">경력</a>
            <a onclick="location.href='marc newson philosophy.html';">철학</a>	
        </div>
        <div class="cont2">곡선 디자인</div>
        <div class="cont3">Biomophism</div>
        <div class="cont4">MarcNewson 마크뉴슨</div>
    </div>
    
</body>
</html>