<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marc newson design</title>
	<link rel="icon" type="image/png" href="favicon_package_v0.16/favicon-16x16.png">
</head>
<style>
    body{
      background: linear-gradient(to right, black, white,#cccccc,#cccccc, #cccccc, white, black);
        background-color: #cccccc;
        margin: 0;
        max-width: 1920px;
        height: 11415px;
        padding: 20px; 
  }
      .cont1{
      position: absolute;
      width: 1080px;
      font-size: 22px;
      left: 50%;
      top: 5%;
      text-align: center;
      color: #4B0065;
      transform: translateX(-50%) translateY(-50%);
      word-spacing: 7.5em;
			font-family: 'Notosans';
    }
    .cont2{
      font-size: 100px;
      color: #707070;
      padding-left: 410px;
      padding-top: 100px;
			font-family: 'Notosans';
    }
    .cont3{
      font-size: 30px;
      color: #707070;
      padding-left: 630px;
			font-family: 'Notosans';
     }
     .cont4{
      font-size: 22px;
      color: #707070;
      padding-top: 124px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont5{
      padding-top: 90px;
      padding-left: 850px;
      font-size: 30px;
      color: #707070;
			font-family: 'Notosans';
     }
     .cont6{
      padding-left: 875px;
      font-size: 20px;
      color: #707070;
			font-family: 'Notosans';
    }
    .image1{
      width: 1100px;
      padding-left: 410px;
      
    }
    .image2{
      width: 1100px;
      padding-left: 410px;
    }
    .cont7{
      padding-top: 50px;
      padding-left: 920px;
      font-size: 30px;
      color: #707070;
			font-family: 'Notosans';
     }
     .cont8{
      padding-left: 875px;
      font-size: 20px;
      color: #707070;
			font-family: 'Notosans';
    }
    .image3{
      width: 1100px;
      padding-left: 410px;
      padding-top: 90px;
    }
    .image4{
      width: 1100px;
      padding-left: 410px;
    }
    .cont9{
      padding-top: 50px;
      padding-left: 880px;
      font-size: 30px;
      color: #707070;
			font-family: 'Notosans';
     }
     .cont10{
      padding-left: 875px;
      font-size: 20px;
      color: #707070;
			font-family: 'Notosans';
    }
    .image5{
      width: 1100px;
      padding-left: 410px;
      padding-top: 90px;
    }
    .image6{
      width: 1100px;
      padding-left: 410px;
    }
    .cont11{padding-top: 50px;
      padding-left: 880px;
      font-size: 30px;
      color: #707070;
			font-family: 'Notosans';
    }

    .cont12{padding-left: 875px;
      font-size: 20px;
      color: #707070;
			font-family: 'Notosans';
    }
    .image7{
      width: 1100px;
      padding-left: 410px;
      padding-top: 90px;
    }
    .image8{
      width: 1100px;
      padding-left: 410px;
    }
    .cont13{
      padding-top: 50px;
      padding-left: 880px;
      font-size: 30px;
      color: #707070;
			font-family: 'Notosans';
    }
    .cont14{
      padding-left: 875px;
      font-size: 20px;
      color: #707070;
			font-family: 'Notosans';
    }
    .image9{
      width: 1100px;
      padding-left: 410px;
      padding-top: 90px;
    }
    .image10{
      width: 1100px;
      padding-left: 410px;
    }
    .cont15{
      padding-top: 50px;
      padding-left: 880px;
      font-size: 30px;
      color: #707070;
			font-family: 'Notosans';
    }
    .cont16{
      padding-left: 875px;
      font-size: 20px;
      color: #707070;
			font-family: 'Notosans';
    }
    .image11{
      width: 1100px;
      padding-left: 410px;
      padding-top: 90px;
    }
    .image12{
      width: 1100px;
      padding-left: 410px;
    }
		@font-face {
			font-family: 'Notosans';
			src: url('./Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    }
    

    
</style>
<body>
  <div class="cont1">
    <a onclick="location.href='marc newson introduce.html';">소개</a>
            <a onclick="location.href='marc newson design.html';">디자인</a>
            <a onclick="location.href='marc newson interview.html';">인터뷰</a>
            <a onclick="location.href='marc newson career.html';">경력</a>
            <a onclick="location.href='marc newson philosophy.html';">철학</a>	
</div>
<div class="cont2">Design</div>
<div class="cont3">디자인</div>
<div class="cont4">Biomorphism의 아름다움을 확인하실 수 있습니다. </div>
<div class="cont5">Lockheed lounge </div>
<div class="cont6">Marc Newson / 1986 </div>
<img class="image1" src="2.jpg" alt="">
<img class="image1" src="3.jpg" alt="">
<div class="cont7">MN01</div>
<div class="cont8">Marc Newson / 1998</div>
<img class="image3" src="4.jpg" alt="">
<img class="image4" src="5.jpg" alt=""> 
<div class="cont9">Zvezdochka</div>
<div class="cont10">Marc Newson / 2004</div>
<img class="image5" src="6.jpg" alt="">
<img class="image6" src="7.jpg" alt=""> 
<div class="cont11">Super Guppy Lamp</div>
<div class="cont12">Marc Newson / 1987</div>
<img class="image7" src="8.jpg" alt="">
<img class="image8" src="9.jpg" alt="">
<div class="cont13">Ford 021C Concept Car </div>
<div class="cont14">Marc Newson / 1999</div>
<img class="image9" src="10.jpg" alt="">
<img class="image10" src="11.jpg" alt="">
<div class="cont15">Voronoi shelf</div>
<div class="cont16">Marc Newson / 2006</div>
<img class="image11" src="12.jpg" alt="">
<img class="image12" src="13.jpg" alt="">

</body>
</html>