</html>

  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marc newson introduce</title>
		<link rel="icon" type="image/png" href="favicon_package_v0.16/favicon-16x16.png">
  </head>
  <style>
      *{margin: 0;}
      body{
        background: linear-gradient(to right, black, white,#cccccc,#cccccc, #cccccc, white, black);
        background-color: #cccccc;
        margin: 0;
        width: 1920;
        height: 2000px;
       position: relative;
    }

     .cont1{
      position: absolute;
      width: 1080px;
      font-size: 22px;
      left: 50%;
      top: 5%;
      text-align: center; 
      color: #4B0065;
      transform: translateX(-50%) translateY(-50%);
      word-spacing: 7.5em;
			font-family: 'Notosans';
     }

     .cont2{
      font-size: 100px;
      color: #707070;
      padding-left: 410px;
      padding-top: 200px;
			font-family: 'Notosans';
     }
     .cont3{
      font-size: 30px;
      color: #707070;
      padding-left: 780px;
			font-family: 'Notosans';
     }
     .cont4{
      font-size: 22px;
      color: #707070;
      padding-top: 124px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont5{
      font-size: 24px;
      color: #707070;
      padding-left: 700px;
      text-align: center;
      line-height: 1em;
			font-family: 'Notosans';
		}

     .cont6{
    padding-left: 410px;
    padding-right: 820px; 
		font-family: 'Notosans';
     }

		 @font-face {
			font-family: 'Notosans';
			src: url('./Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
		 }
  </style>
  <body>
		
    <div class="wrap"></div>
    <div class="cont1">
        <a onclick="location.href='marc newson introduce.html';">소개</a>
        <a onclick="location.href='marc newson design.html';">디자인</a>
        <a onclick="location.href='marc newson interview.html';">인터뷰</a>
        <a onclick="location.href='marc newson career.html';">경력</a>
        <a onclick="location.href='marc newson philosophy.html';">철학</a>	
  </div>
  <div class="cont2">Introduce</div>
  <div class="cont3">소개</div>
  <div class="cont4">세계 3대 산업디자이너 마크 뉴슨을 소개합니다.</div>
  <div class="cont5">
    <br>Marc newson 마크 뉴슨<br> 
    <br>출생: 1963년 10월 20일 (60세)<br>
    <br>국적: 호주<br>
  </div>
  <div class="cont6">
    <br>그는 어린 시절부터 유럽과 아시아를 여행하며 다양한 문화를 접하였다.
    'Sydney College of the Arts'에 입학한 뉴슨은 조각에 대한 공부를 하였고
   동시에 실험적인 가구 디자인 또한 공부하였다.<br> 
   
   <br>1984년 졸업과 함께 그는 Australian Crafts Council에서 수상의 영광을 얻게 되고
   첫번째 개인전을 선보이게 되는데 이 전시에서 훗날 22억원의 경매가
   를 기록하게 되는 'The Lockeed Lounge 의자를 선보이게 되며 
   큰 주목을 받게 된다. <br>
    
   <br>이후 같은 해 그는 도쿄에서 작업과 커리어를 1991년까지 
   이어가고 다시 '파리'에 안착하여 자신의 스튜디오를 설립한다. <br>
   
   <br>1997년 다시 런던으로 건너온 그는 사업 파트너 Benjamin dle Haan'와 함께
   공식적으로 ‘Marc Newson Ltd'를 설립하고 
   '바이오모피즘'
   이라는 디자인 철학으로 자신의 브랜드에서 나오는
   디자인 제품 이외에도 제조업과 첨단 업체, 운송(수송) , 패션, 럭셔리 상품을 취급하는
   저명한 브랜드, 유명 기업들과의 협업을 선보이기도 하였다. <br>
   
   <br>시계와 . 항공우주 산업, 디자인 자문회사와 같은
    새로운회사의 설립 또한 성공적으로 이끌어내며 현대의 디자인업계에서 
   독보적인 입지를 다지게 되었다. <br>
   
   <br>마크 뉴슨은 2005년 타임지 선정 가장 영향력있는 100인에 선정되었으며
   영국의 The Roval Designer for Industry'의 회원이기도 하고 Sydney University의
    명예 박사로 위촉되었다.<br>
    
    <br>마크 뉴슨의 디자인 제품은 뉴욕의 'MOMA,
   런던의 V&A, Centre Georges Pompidour, Vitra Design
   Museum' 등의 메이저 박물관이 소유할만큼 현대 디자인계에서 큰 영향력을 가지고
   있으며 현대 디자인예술 시장'의 경매에서 25%의 점유율을 보유하고있다.<br>
   
   <br>최근 그는 영국 왕실로부터 '대영 제국훈장(CBE)를 수여 받았고 2008년에 결혼한
   charlotte stockdale(패션 스타일리스트)'와 2명의 자녀와 함께 런던을 베이스로 거주하고 있다.<br> 
  </div>
    
  </body>
  </html>