<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marc newson career</title>
	<link rel="icon" type="image/png" href="favicon_package_v0.16/favicon-16x16.png">
</head>
<style>
  body{
    background: linear-gradient(to right, black, white,#cccccc,#cccccc, #cccccc, white, black);
        background-color: #cccccc;
        margin: 0;
        max-width: 1920px;
        padding: 20px;
        height: 2000px;
        position: relative;
}
    .cont1{
      position: absolute;
    width: 1080px;
    font-size: 22px;
    left: 50%;
    top: 5%;
    text-align: center;
    color: #4B0065;
    transform: translateX(-50%) translateY(-50%);
    word-spacing: 7.5em;
		font-family: 'Notosans';
  }
  .cont2{
      font-size: 100px;
      color: #707070;
      padding-left: 410px;
      padding-top: 100px;
			font-family: 'Notosans';
    }
    .cont3{
      font-size: 30px;
      color: #707070;
      padding-left: 630px;
			font-family: 'Notosans';
     }
     .cont4{
      font-size: 22px;
      color: #707070;
      padding-top: 124px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont5{
      font-size: 30px;
      color: #707070;
      padding-left: 410px;
      padding-top: 250px;
			font-family: 'Notosans';
     }
     .cont6{
      font-size: 22px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont7{
      font-size: 30px;
      color: #707070;
      padding-left: 410px;
      padding-top: 80px;
			font-family: 'Notosans';
     }
     .cont8{
      font-size: 22px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont9{
      font-size: 30px;
      color: #707070;
      padding-left: 410px;
      padding-top: 80px;
			font-family: 'Notosans';
     }
     .cont10{
      font-size: 22px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont11{
      font-size: 30px;
      color: #707070;
      padding-left: 410px;
      padding-top: 80px;
			font-family: 'Notosans';
     }
     .cont12{
      font-size: 22px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont13{
      font-size: 30px;
      color: #707070;
      padding-left: 410px;
      padding-top: 80px;
			font-family: 'Notosans';
     }
     .cont14{
      font-size: 22px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont15{
      font-size: 30px;
      color: #707070;
      padding-left: 410px;
      padding-top: 80px;
			font-family: 'Notosans';
     }
     .cont16{
      font-size: 22px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
		 @font-face {
			font-family: 'Notosans';
			src: url('./Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
		 }
</style>
<body>
  <div class="cont1">
    <a onclick="location.href='marc newson introduce.html';">소개</a>
    <a onclick="location.href='marc newson design.html';">디자인</a>
    <a onclick="location.href='marc newson interview.html';">인터뷰</a>
    <a onclick="location.href='marc newson career.html';">경력</a>
    <a onclick="location.href='marc newson philosophy.html';">철학</a>	
</div>
<div class="cont2">Career</div>
<div class="cont3">경력</div>
<div class="cont4">마크뉴슨의 경력을 확인하실 수 있습니다.</div> 
<div class="cont5">1982년</div>
<div class="cont6">시드니 컬리지 오브 아트에 입학 보석과 조각 전공</div>
<div class="cont7">1986년</div>
<div class="cont8">시드니에서 Lockheed Lounge 전시</div>
<div class="cont9">1988년</div>
<div class="cont10">Embryo Chair 디자인 시드니의 Andoni 패션숍 디자인</div>
<div class="cont11">1889년</div>
<div class="cont12">Orgone Chair의 생산업체인 도쿄의 Teruo Kurosaki사와 함께 일함.</div>
<div class="cont13">1990년</div>
<div class="cont14">Wicker Chair와 Lounge 디자인 Kurosaki, 밀라노에서 마크 뉴슨의 작품전 개최 1992년 파리에서 스튜디오 설립
</div>
<div class="cont15">1995년</div>
<div class="cont16">런던 Coast 레스토랑의 인테리어 및 가구 프로젝트 담당</div>
</body>
</html>