<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marc newson philosophy</title>
  <link rel="icon" type="image/png" href="favicon_package_v0.16/favicon-16x16.png">
</head>
<style>
    body{
    background: linear-gradient(to right, black, white,#cccccc,#cccccc, #cccccc, white, black);
        background-color: #cccccc;
        margin: 0;
        max-width: 1920px;
        padding: 20px;
        height: 2000px;
        position: relative;
}

    .cont1{
      position: absolute;
    width: 1080px;
    font-size: 22px;
    left: 50%;
    top: 5%;
    text-align: center;
    color: #4B0065;
    transform: translateX(-50%) translateY(-50%);
    word-spacing: 7.5em;
    font-family: 'Notosans';
  }
  .cont2{
      font-size: 100px;
      color: #707070;
      padding-left: 410px;
      padding-top: 100px;
      font-family: 'Notosans';
    }
    .cont3{
      font-size: 30px;
      color: #707070;
      padding-left: 850px;
      padding-top: 10px;
      font-family: 'Notosans';
     }
     .cont4{
      font-size: 22px;
      color: #707070;
      padding-top: 124px;
      padding-left: 410px;
      font-family: 'Notosans';
     }
     .cont5{
      font-size: 40px;
      color: #707070;
      padding-left: 560px;
      padding-top: 220px;
      font-family: 'Notosans';
     }
     .cont6{
      font-size: 22px;
      color: #707070;
      padding-left: 470px;
      padding-right: 470px;
      padding-top: 25px;
      font-family: 'Notosans';
     }
     .cont7{
      font-size: 40px;
      color: #707070;
      padding-left: 560px;
      padding-top: 220px;
      font-family: 'Notosans';
      }
      .cont8{
      font-size: 22px;
      color: #707070;
      padding-left: 470px;
      padding-right: 470px;
      padding-top: 25px;
      font-family: 'Notosans';
        
      }
      @font-face {
			font-family: 'Notosans';
			src: url('./Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
		 }
</style>
<body>
  <img class="body" src="그룹 21.png" alt="">
  <div class="cont1">
    <a onclick="location.href='marc newson introduce.html';">소개</a>
    <a onclick="location.href='marc newson design.html';">디자인</a>
    <a onclick="location.href='marc newson interview.html';">인터뷰</a>
    <a onclick="location.href='marc newson career.html';">경력</a>
    <a onclick="location.href='marc newson philosophy.html';">철학</a>	
</div>
<div class="cont2">philosophy</div>
<div class="cont3">철학</div>
<div class="cont4">마크 뉴슨의 디자인 철학을 알아볼 수 있습니다. </div>
<div class="cont5">Marc Newson만의 디자인 스타일 Biomophism</div>
<div class="cont6">바이오모피즘이라는 디자인 철학은 부드럽게 흐르는 듯한 곡선라인과 반투명함, 그리고 명쾌함을 추구함과 동시에 
  직선 스타일을 최대한 배제시키는 것을 기초로 디자인되어 미래적 분위기를 물씬 풍기며 독창적이며 위트 있는 
  모습으로 표현된다.</div>
<div class="cont7">전통에 얽매이지 않는 자유로운 상상력</div> 
<div class="cont8">예술과 디자인의 구분이 점점 모호해지고 있는 세상에서 20년 이상 가구, 생활용품, 인테리어와 기술 사용, 혁신적이고
  예상치 못한 소재, 고정밀도 디자인으로 작룸의 기능성을 유지하면서 꾸준히 예술과 디자인의 선을 넘나 들고 있으며
  끊임없는 브랜드와 손을 잡고 국제적인 활동을 하고 있는 그는 어느덧 세계 최고의 디자이너 반열에 올라가있다. </div>
</body>
</html>