<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marc newson interview</title>
	<link rel="icon" type="image/png" href="favicon_package_v0.16/favicon-16x16.png">
</head>
<style>
    body{
      background: linear-gradient(to right, black, white,#cccccc,#cccccc, #cccccc, white, black);
        background-color: #cccccc;
        margin: 0;
        max-width: 1920px;
        padding: 20px;
        height: 2000px;
        position: relative;
  }
      .cont1{
        position: absolute;
      width: 1080px;
      font-size: 22px;
      left: 50%;
      top: 5%;
      text-align: center;
      color: #4B0065;
      transform: translateX(-50%) translateY(-50%);
      word-spacing: 7.5em;
			font-family: 'Notosans';
    }
    .cont2{
      font-size: 100px;
      color: #707070;
      padding-left: 410px;
      padding-top: 100px;
			font-family: 'Notosans';
    }
    .cont3{
      font-size: 30px;
      color: #707070;
      padding-left: 730px;
			font-family: 'Notosans';
     }
     .cont4{
      font-size: 22px;
      color: #707070;
      padding-top: 124px;
      padding-left: 410px;
			font-family: 'Notosans';
     }
     .cont5{
      font-size: 28px;
      color: #707070;
      padding-left: 595px;  
      padding-top: 240px;
      padding-right: 595px;
			font-family: 'Notosans';
     }
     .cont6{
      padding-left: 595px;
      padding-right: 595px;
      font-family: 'Notosans';
     }
     .cont7{
      font-size: 28px;
      color: #707070;
      padding-left: 595px;
      padding-top: 40px;
			font-family: 'Notosans';
     }
     .cont8{
      padding-left: 595px;
      padding-right: 595px;
			font-family: 'Notosans';
     }
     .cont9{
      font-size: 28px;
      color: #707070;
      padding-left: 595px;
      padding-right: 595px;
      padding-top: 40px;
			font-family: 'Notosans';
     }
     .cont10{
      padding-left: 595px;
      padding-right: 595px;
      font-family: 'Notosans';
     }
     .cont11{
      font-size: 28px;
      color: #707070;
      padding-left: 595px;
      padding-right: 595px;
      padding-top: 40px;  
			font-family: 'Notosans';
     }
     .cont12{
      padding-left: 595px;
			font-family: 'Notosans';
     }
		 @font-face {
			font-family: 'Notosans';
			src: url('./Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
		 }
</style>

<body>
    <div class="cont1">
        <a onclick="location.href='marc newson introduce.html';">소개</a>
        <a onclick="location.href='marc newson design.html';">디자인</a>
        <a onclick="location.href='marc newson interview.html';">인터뷰</a>
        <a onclick="location.href='marc newson career.html';">경력</a>
        <a onclick="location.href='marc newson philosophy.html';">철학</a>	
  </div>
  <div class="cont2">Interview</div>
  <div class="cont3">인터뷰</div>
  <div class="cont4">마크뉴슨의 생각을 공유합니다.</div>
  <div class="cont5">-루이비통과 협력하게된 계기</div>
  <div class="cont6">디자인을 시작한 30여년 전 부터 늘 멋진 여행용
     가방을 디자인 해보고 싶었다.</div>
  <div class="cont7">-내 삶에 없어서는 안되는 제품을 하나 꼽는다면</div>
  <div class="cont8">A4사이즈의 노트와 만년필이다.
    스프링이 달린 노트는 선호하지 않는다.
    만년필은 쓸수록 펜촉 모양이 사용자의 움직임에 따라 각도가 바뀌면서 손에 익는다.
    그래서 만년필은 절대 다른 사람에게 빌려주지 않는다.
    </div>
  <div class="cont9">-훌륭한 디자이너에게 필요한 것은 무엇일까?</div>
  <div class="cont10">주변에 것들을 아우르는 능력
    영화,음악,미술,패션과 같은 현대 문화에 고르게 영향을 받는 것이 무엇보다 중요하다.
    </div>
    <div class="cont11">-당신의 열정을 자극하는 사람이 있다면?</div>
    <div class="cont12">이탈리아의 화가이자 조각가 루치오 폰타나(Lucio Fontana)</div>

</body>
</html>